.body {
  display: grid;
  grid-template-areas: "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-image: url(assets/images/bg-bri—Åks-wall.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main {
  box-sizing: border-box;
  grid-area: main;
  height: calc(100vh - var(--header-height) - var(--footer-height));
  padding: 1rem;
  overflow: auto;
}
